{
    "manifest_version": 2,
    "name": "tafo",
    "version": "1.0",
    "description": "Newtab functionality.",
    "icons": {
        "48": "icons/border-48.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}